# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fastapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fastapi
  template:
    metadata:
      labels:
        app: fastapi
    spec:
      containers:
      - name: fastapi
        image: gcr.io/buoyant-imagery-424204-k9/fastapi_project-fastapi:latest
        ports:
        - containerPort: 8000
        env:
        - name: DATABASE_URL
          value: mysql+aiomysql://root:mastertai0125@mysql-service:3306/JuboTest
       
